# CourseStudent-Microservices

./: README.md  README.txt  pom.xml
.github/workflows/: maven.yml
config-microservice/: pom.xml
config-microservice/src/main/java/com/microservice/config/configmicroservice/: ConfigMicroserviceApplication.java
config-microservice/src/main/resources/: banner.txt
config-microservice/src/main/resources/configurations/: msvc-course.yml  msvc-gateway.yml  msvc-student.yml
config-microservice/src/test/java/com/microservice/config/configmicroservice/: ConfigMicroserviceApplicationTests.java
course-microservice/: pom.xml
course-microservice/src/main/java/com/microservice/course/: CourseMicroserviceApplication.java
course-microservice/src/main/java/com/microservice/course/clients/: StudentClient.java
course-microservice/src/main/java/com/microservice/course/controller/: CourseController.java
course-microservice/src/main/java/com/microservice/course/dto/: StudentDTO.java
course-microservice/src/main/java/com/microservice/course/entities/: Course.java
course-microservice/src/main/java/com/microservice/course/http/response/: StudentByCourseResponse.java
course-microservice/src/main/java/com/microservice/course/implementation/: CourseServiceImpl.java
course-microservice/src/main/java/com/microservice/course/persistence/: CourseRepository.java
course-microservice/src/main/java/com/microservice/course/service/: ICourseService.java
course-microservice/src/main/resources/: banner.txt
course-microservice/src/test/java/com/microservice/course/: CourseMicroserviceApplicationTests.java
eureka-microservice/: pom.xml
eureka-microservice/src/main/java/com/microservice/eureka/eurekamicroservice/: EurekaMicroserviceApplication.java
eureka-microservice/src/main/resources/: banner.txt
eureka-microservice/src/test/java/com/microservice/eureka/eurekamicroservice/: EurekaMicroserviceApplicationTests.java
gateway-microservice/: pom.xml
gateway-microservice/src/main/java/com/microservice/gateway/gatewaymicroservice/: GatewayMicroserviceApplication.java
gateway-microservice/src/test/java/com/microservice/gateway/gatewaymicroservice/: GatewayMicroserviceApplicationTests.java
student-microservice/: pom.xml
student-microservice/src/main/java/com/microservice/student/: StudentMicroserviceApplication.java
student-microservice/src/main/java/com/microservice/student/controller/: StudentController.java
student-microservice/src/main/java/com/microservice/student/entities/: Student.java
student-microservice/src/main/java/com/microservice/student/implementation/: StudentServiceImpl.java
student-microservice/src/main/java/com/microservice/student/persistence/: StudentRepository.java
student-microservice/src/main/java/com/microservice/student/service/: IStudentService.java
student-microservice/src/main/resources/: banner.txt
student-microservice/src/test/java/com/microservice/student/: StudentMicroserviceApplicationTests.java
